apc.dir=C:\\Program Files\\apache-tomcat-9.0.14\\webapps\\AILab\\apcmain.exe
simulator.dir=C:\\Program Files\\apache-tomcat-9.0.14\\webapps\\AILab\\apcsimulate.exe
meidir=C:\\Users\\Administrator\\AppData\\Local\\Temp