jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.165.187:3306/ailab?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/ailab?characterEncoding=utf-8

jdbc.url=jdbc:mysql://192.168.156.27:3306/ailab?characterEncoding=utf-8


# jdbc:mysql://192.168.10.212:3306/AILab?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#
#jdbc.username=admin
#jdbc.password=123

jdbc.username=admin
jdbc.password=password